<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="org.example.javafxhibernate.HelloController">
    <HBox spacing="10">
        <Label text="Autor Nombre:" />
        <TextField fx:id="autorNombreTextField" prefHeight="25.0" prefWidth="175.0" />
    </HBox>
    <HBox spacing="10">
        <Label text="Autor Nacionalidad:" />
        <TextField fx:id="autorNacionalidadTextField" />
    </HBox>
    <Button onAction="#onAddAuthorClicked" text="Añadir Autor" />

    <HBox spacing="10">
        <Label text="Libro Título:" />
        <TextField fx:id="libroTituloTextField" prefHeight="25.0" prefWidth="186.0" />
    </HBox>
    <HBox spacing="10">
        <Label text="ISBN:" />
        <TextField fx:id="libroIsbnTextField" prefHeight="25.0" prefWidth="220.0" />
    </HBox>
    <HBox spacing="10">
        <Label text="Autor del Libro:" />
        <TextField fx:id="libroAutorTextField" prefHeight="25.0" prefWidth="166.0" />
    </HBox>
    <Button onAction="#onAddBookClicked" text="Añadir Libro" />

    <HBox spacing="10">
        <Label text="Socio Nombre:" />
        <TextField fx:id="socioNombreTextField" prefHeight="25.0" prefWidth="165.0" />
    </HBox>
    <HBox spacing="10">
        <Label text="Dirección:" />
        <TextField fx:id="socioDireccionTextField" prefHeight="25.0" prefWidth="192.0" />
    </HBox>
    <HBox spacing="10">
        <Label text="Teléfono:" />
        <TextField fx:id="socioTelefonoTextField" prefHeight="25.0" prefWidth="195.0" />
    </HBox>
    <Button onAction="#onAddSocioClicked" text="Añadir Socio" />

    <HBox spacing="10">
        <Label text="Libro a Prestar (ISBN):" />
        <TextField fx:id="prestamoIsbnTextField" prefHeight="25.0" prefWidth="126.0" />
    </HBox>
    <HBox spacing="10">
        <Label text="Socio ID:" />
        <TextField fx:id="prestamoSocioIdTextField" prefHeight="25.0" prefWidth="194.0" />
    </HBox>
    <Button onAction="#onRegisterLoanClicked" text="Registrar Préstamo" />

    <!-- Botones para actualizar y eliminar -->
    <Button onAction="#onUpdateAuthorClicked" text="Actualizar Autor" />
    <Button onAction="#onDeleteAuthorClicked" text="Eliminar Autor" />
    <Button onAction="#onUpdateBookClicked" text="Actualizar Libro" />
    <Button onAction="#onDeleteBookClicked" text="Eliminar Libro" />
    <Button onAction="#onDeleteSocioClicked" text="Eliminar Socio" />
</VBox>
